<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/75d7c65c9d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="CSS/style.css" />
  <title>Frontend Project - Details</title>
  <style>
    .hero {
      height: auto;
    }

    .header h1 a {
      cursor: pointer;
      text-decoration: none;
      font-size: 30px;
      color: #fff;
      font-family: var(--inter);
    }

    .project-detail-container {
      padding: 100px 10%;
      background-color: var(--black);
      color: #fff;
      display: flex;
      flex-direction: row;
      gap: 5%;
    }

    .project-detail-container h1 {
      margin: 0;
      font-size: 40px;
      margin-bottom: 10px;
    }

    .project-detail-container h2 {
      font-size: 24px;
      margin: 10px 0;
    }

    .project-detail-container .tech {
      font-size: 16px;
      color: var(--green);
      margin-bottom: 20px;
    }

    .project-detail-container p {
      font-size: 16px;
      line-height: 1.8;
      max-width: 800px;
    }


    .underline {
      border: none;
      height: 1px;
      background-color: #333;
      width: 400px;
      margin: 20px 0;
    }

    .slider {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 500px;
      margin-top: 40px;
    }

    .slider-box {
      margin: auto;
    }

    .slides {
      display: flex;
      width: 100%;
      height: auto;
      overflow: hidden;
    }

    .slide {
      display: none;
      width: 100%;
      border-radius: 10px;
    }

    .slide.active {
      display: block;
    }

    .slider-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    .slider button {
      background-color: var(--green);
      color: #000;
      border: none;
      padding: 12px 18px;
      font-size: 24px;
      cursor: pointer;
      border-radius: 10px;
      z-index: 10;
      transition: background-color 0.3s;
    }

    .slider button:hover {
      background-color: #fff;
    }

    .project-links {
      margin-top: 30px;
    }

    .project-links a {
      text-decoration: none;
      border: 2px solid var(--green);
      color: var(--green);
      padding: 10px 16px;
      border-radius: 6px;
      font-weight: bold;
      transition: 0.3s;
      margin: 10px;
      display: inline-block;
    }

    .project-links a:hover {
      background-color: var(--green);
      color: #000;
    }

    .copyright {
      margin-top: 0;
    }

    @media screen and (max-width:977px) {
      .project-detail-container {
        flex-direction: column;
      }

      .content {
        max-width: 95%;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .project-detail-container h1 {
        font-size: 36px;
      }

      .project-detail-container p {
        font-size: 14px;
      }

      .project-links a {
        font-size: 14px;
        padding: 8px 12px;
      }

      .slider {
        width: 100%;
        max-width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="hero">
    <div class="header">
      <div class="logo">
        <p>C</p>
        <h1><a href="index.html">Charlotte.</a></h1>
      </div>
      <div class="links">
        <a href="index.html#skills">Skills</a>
        <a href="index.html#experiences">Experiences</a>
        <a href="index.html#projects">Projects</a>
      </div>

      <div class="contact-me">
        <a href="index.html#contact">Contact Me</a>
      </div>

      <div class="ham-menu-icon">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="ham-menu">
        <i class="fa-solid fa-xmark"></i>
        <ul>
          <li><a href="index.html#skills">Skills</a></li>
          <li><a href="index.html#experiences">Experiences</a></li>
          <li><a href="index.html#projects">Projects</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="project-detail-container">
    <div class="content">
      <h1>Kuo-an Hardware – Real Client Branding & Website Project</h1>
      <p class="tech">Website building with Wix, Logo design & brand identity, Wireframing & prototyping (Figma), Client communication & design iteration</p>
      
      <h2>Introduction</h2>
      <p>
        This was my 100-hour final term project, where I worked with a real client to create a complete branding and
        website solution. My client owns Kuo-an, a hardware store in Taiwan. I was responsible for designing a new logo,
        brand colors, mockups, and a website that aligned with their existing identity.

        I began by researching their current brand, creating logo thumbnails, mockups, and final assets. Then I built
        wireframes and prototypes, continually improving the design through feedback from instructors, classmates, and
        the client. The site was built with Wix for efficiency, and a CMS was used to organize and display the store’s
        large product collection effectively.
      </p>
      <h2>Research & Data</h2>
      <p>I analyzed Kuo-an’s existing visuals and communication tone to ensure the updated design preserved brand recognition while enhancing clarity and appeal. Ongoing discussions with the client helped shape the final look and structure of the site.
      </p>
      <hr class="underline">

      <div class="project-links">
        <a href="https://www.figma.com/proto/meKvVPosW88iPCon6dvDRI/KuoAn_DS2?node-id=42-2&t=XDTQSkwy2f2wW3T8-1"
          target="_blank">Prototype</a>
        <a href="https://www.canva.com/design/DAGgvT4c4DE/nn4Ovp8zFpy2zar1YzmdSg/view?utm_content=DAGgvT4c4DE&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h271f343b73"
          target="_blank">Brand Guideline</a>
        <a href="https://www.canva.com/design/DAGdHHVahe8/bul6IngO5NJuwaiA9fA_Kg/view?utm_content=DAGdHHVahe8&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hcafbee7146"
          target="_blank">Design Process</a>
        <a href="https://www.canva.com/design/DAGch4ybZQw/6VBGTETAcBULF0Z7YkINAg/edit?utm_content=DAGch4ybZQw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
          target="_blank">Planning Doc</a>
        <a href="https://www.kuo-an.com/" target="_blank">View Site</a>
      </div>
    </div>
    <div class="slider">
      <div class="slider-box">
        <div class="slides">
          <img src="images/kuoan 1.jpeg" class="slide active" alt="Screenshot 1">
          <img src="images/kuoan 2.png" class="slide" alt="Screenshot 2">
          <img src="images/kuoan 3.png" class="slide" alt="Screenshot 3">
          <img src="images/kuoan 4.png" class="slide" alt="Screenshot 4">
        </div>
        <div class="slider-buttons">
          <button class="prev">&#10094;</button>
          <button class="next">&#10095;</button>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>Copyright © 2024 Charlotte Chen. All rights reserved.</p>
  </div>
</body>

<script>
  const slides = document.querySelectorAll('.slide');
  let currentSlide = 0;
  const menuIcon = document.querySelector('.fa-bars');
  const menu = document.querySelector('.ham-menu');
  const closeIcon = document.querySelector('.fa-xmark');

  document.querySelector('.next').addEventListener('click', () => {
    slides[currentSlide].classList.remove('active');
    currentSlide = (currentSlide + 1) % slides.length;
    slides[currentSlide].classList.add('active');
  });

  document.querySelector('.prev').addEventListener('click', () => {
    slides[currentSlide].classList.remove('active');
    currentSlide = (currentSlide - 1 + slides.length) % slides.length;
    slides[currentSlide].classList.add('active');
  });

  menuIcon.addEventListener('click', () => {
    menu.classList.add('active');
  });

  closeIcon.addEventListener('click', () => {
    menu.classList.remove('active');
  });

</script>

</html>